import numpy as np
import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import yfinance as yf
from dash import Dash, dcc, html

# ==========================================
# 1. 資料處理與圖表生成函數
# ==========================================
def create_stock_chart(ticker="2330.TW"):
    # 獲取數據
    data = yf.download(ticker, start="2022-01-01", end="2026-05-20")
    if isinstance(data.columns, pd.MultiIndex):
        data.columns = data.columns.get_level_values(0)

    # 計算技術指標 (MA, Bollinger)
    data["MA5"] = data["Close"].rolling(window=5).mean()
    data["MA10"] = data["Close"].rolling(window=10).mean()
    data["MA20"] = data["Close"].rolling(window=20).mean()
    data["20_STD"] = data["Close"].rolling(window=20).std()
    data["Upper"] = data["MA20"] + (data["20_STD"] * 2)
    data["Lower"] = data["MA20"] - (data["20_STD"] * 2)

    # 計算 OBV
    direction = np.select(
        [data["Close"] > data["Close"].shift(1), data["Close"] < data["Close"].shift(1)],
        [1, -1], default=0
    )
    data["OBV"] = (direction * data["Volume"]).cumsum()

    # 成交量顏色
    volume_colors = np.where(data["Close"] > data["Close"].shift(1), "red", "green")

    # 非交易日處理
    all_days = pd.date_range(start=data.index.min(), end=data.index.max(), freq="D")
    smholiday = [d.strftime("%Y-%m-%d") for d in all_days.difference(data.index) if d.weekday() < 5]

    # 創建圖表
    fig = make_subplots(
        rows=2, cols=1, shared_xaxes=True, 
        vertical_spacing=0.05, row_width=[1, 4],
        specs=[[{"secondary_y": False}], [{"secondary_y": True}]]
    )

    # Row 1: K線與均線
    fig.add_trace(go.Candlestick(x=data.index, open=data["Open"], high=data["High"], low=data["Low"], close=data["Close"], name="K線", increasing_line_color="red", decreasing_line_color="green"), row=1, col=1)
    fig.add_trace(go.Scatter(x=data.index, y=data["MA5"], name="5日均線", line=dict(color="cyan", width=1)), row=1, col=1)
    fig.add_trace(go.Scatter(x=data.index, y=data["MA20"], name="20日均線", line=dict(color="orange", width=1)), row=1, col=1)
    fig.add_trace(go.Scatter(x=data.index, y=data["Upper"], name="布林上軌", line=dict(color="rgba(0,0,0,0.2)", dash="dash")), row=1, col=1)
    fig.add_trace(go.Scatter(x=data.index, y=data["Lower"], name="布林下軌", line=dict(color="rgba(0,0,0,0.2)", dash="dash")), row=1, col=1)

    # Row 2: 成交量與 OBV
    fig.add_trace(go.Bar(x=data.index, y=data["Volume"], name="成交量", marker_color=volume_colors, opacity=0.7), row=2, col=1, secondary_y=False)
    fig.add_trace(go.Scatter(x=data.index, y=data["OBV"], name="OBV", line=dict(color="blue", width=1.5)), row=2, col=1, secondary_y=True)

    # Layout 設定
    fig.update_layout(
        height=700,
        template="plotly_white",
        xaxis_rangeslider_visible=False,
        hovermode="x unified",
        margin=dict(t=50, b=50, l=50, r=50)
    )
    
    # 套用休市處理
    break_logic = [dict(bounds=["sat", "mon"]), dict(values=smholiday)]
    fig.update_xaxes(rangebreaks=break_logic)
    
    return fig

# ==========================================
# 2. 建立 Dash App
# ==========================================
app = Dash(__name__)

# 定義網頁佈局
app.layout = html.Div(style={'fontFamily': 'Arial, sans-serif', 'padding': '20px'}, children=[
    html.H1("台股技術分析儀表板", style={'textAlign': 'center', 'color': '#2c3e50'}),
    
    html.Div([
        html.P(f"目前顯示標的: 2330.TW (數據更新至 2026)", style={'textAlign': 'center', 'color': '#7f8c8d'})
    ]),

    # 放置圖表的元件
    dcc.Graph(
        id='stock-candle-chart',
        figure=create_stock_chart("2330.TW")
    ),
    
    html.Footer("使用 Dash + Plotly 建立", style={'textAlign': 'right', 'fontSize': '12px', 'marginTop': '20px'})
])

if __name__ == '__main__':
    # 執行後開啟瀏覽器訪問 http://127.0.0.1:8050
    app.run_server(debug=True)
